# LaptopStoresAPI

./: LaptopStoreAPI.sln  README.md
LaptopStore.Service/: LaptopStore.Service.csproj
LaptopStore.Service/AutoMapper/: MapperProfile.cs
LaptopStore.Service/Repositories/: AdvertisementRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  F0GenericRepository.cs  ImageRepository.cs  IntF1GenericRepository.cs  JWTTokenRepository.cs  NoticeRepository.cs  NotifyRepository.cs  OTPRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SeriesRepository.cs  ShipperOrderRepository.cs  StringF1GenericRepository.cs  TransactionRepository.cs  UserBehaviorTrackerRepository.cs  UserRepository.cs
LaptopStore.Service/RequestModels/: AdvertisementRequestModel.cs  AuthRequestModel.cs  BrandRequestModel.cs  CartRequestModel.cs  CategoryRequestModel.cs  ChangePasswordRequestModel.cs  CheckUserRequestModel.cs  CommentRequestModel.cs  FilterRequestModel.cs  GetPasswordRequestModel.cs  ImageRequestModel.cs  KeyValueModel.cs  LoginRequestModel.cs  NoticeRequestModel.cs  NotifyRequestModel.cs  OTPRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  ProductResquestModel.cs  RefreshRequestModel.cs  RegisterRequestModel.cs  SeriesRequestModel.cs  UpdateImageRequest.cs  UserRequestModel.cs
LaptopStore.Service/ResponeModels/: CartResponeModel.cs  JwTToken.cs  ProductResponeModel.cs
LaptopStore.Service/ResponseModels/: AuthResponseModel.cs  CartResponseModel.cs  ChartResponseModel.cs  CommentResponseModel.cs  JwTToken.cs  JwTTokenResponseModel.cs  NoticeResponseModel.cs  NotifyResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs
LaptopStoreAPI/: LaptopStoreAPI.csproj  Program.cs
(+152 files in other folders)
