<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopStore.Data\LaptopStore.Data.csproj" />
    <ProjectReference Include="..\LaptopStore.Service\LaptopStore.Service.csproj" />
    <ProjectReference Include="..\LatopStore.MoMo\LaptopStore.MoMo.csproj" />
  </ItemGroup>

</Project>
